<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Destroyed Cities of Palestine</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

    .legend {
        display: block;
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

    </style>

</head>
<body>

<style>
  .map-overlay {
    font:bold 14px ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    /* width: 25%; */
    top: 0;
    left: 0;
    padding: 10px;
}

</style>

<div id='map'></div>

<div id='town-legend' class='legend'>
        <h4>Types of Destroyed Towns</h4>
        <div><span style='background-color: #f08'></span>Destroyed in 1948</div>
        <div><span style='background-color: orange'></span>Destroyed in 1967</div>
</div>

<div id='menu' class='map-overlay top'>
        <input id='streets' type='radio' name='rtoggle' value='streets' checked='checked'>
        <label for='streets'>default</label>
        <input id='light' type='radio' name='rtoggle' value='light'>
        <label for='light'>light</label>
        <input id='dark' type='radio' name='rtoggle' value='dark'>
        <label for='dark'>dark</label>
        <input id='satellite' type='radio' name='rtoggle' value='satellite'>
        <label for='satellite'>satellite</label>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibW9oYW1lZGUiLCJhIjoiY2pwcmo4bDBlMGR1ajQzcXBtNWw2OTlwbSJ9.J9zoZFEF6uU2e3ZNuhvW3g';

var bounds = [
    [30.1, 29.1], // Southwest coordinates
    [39.8, 34.2]  // Northeast coordinates
];

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', //stylesheet location
    center: [34.99, 31.5], // starting position
    zoom: 7, // starting zoom
    maxBounds: bounds
});


map.addControl(new mapboxgl.FullscreenControl());
map.addControl(new mapboxgl.NavigationControl());

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
    if (layerId === 'dark' || layerId === 'satellite') {
        document.getElementById('menu').style.color = 'white'
    }
    else {
        document.getElementById('menu').style.color = 'black'
    }
   
}

map.on('style.load', function () {
  // Triggered when `setStyle` is called.
  addDataLayer();
});

function addDataLayer() {
    map.addSource('point', {
        "type": "geojson",
        "data": "destroyedCities.json"
    });
    map.addLayer({
         'id': 'point',
         'source': 'point',
         'type': 'circle',
         'layout': {},
         'paint': {
             'circle-color': '#f08',
         }
     });
}

  map.on('click', 'point', function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
        // var description = e.features[0].properties.description;
        var name = e.features[0].properties.name
        var fact = e.features[0].properties.facts
        // var usurpedlands = fact[0]

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
        
        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML("<h3>" + name + "</h3>")
            .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'point', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'point', function () {
        map.getCanvas().style.cursor = '';
    });

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

</script>

</body>
</html>
